services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}"
    image: localstack/localstack:latest
    ports:
      - 4566:4566
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - SERVICES=sqs,lambda,cloudformation,iam,cloudwatch,logs
      - DEBUG=${DEBUG:-0}
      - AWS_DEFAULT_REGION=us-east-2
      - AWS_PROFILE=localstack-ahmad # Add this environment variable       
    volumes:
      - ./localstack-setup.sh:/etc/localstack/init/ready.d/script.sh
      - ./aws-cloudformation-template.yml:/etc/localstack/init/ready.d/aws-cloudformation-template.yml
      - /var/run/docker.sock:/var/run/docker.sock  # Mount the Docker socket
      - ./artifacts:/src
      - ~/.aws:/root/.aws # Mount AWS configuration    
    networks:
      - localstacknet

  web-shop-api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - AWS_ENDPOINT=http://localstack:4566
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
    ports:
      - "5000:8080"
    depends_on:
      - localstack
    networks:
      - localstacknet

networks:
  localstacknet:
    driver: bridge